<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>HEG-765-21 by grolimur</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>HEG-765-21</h1>
            <h2>Cours de &quot;formation des usagers en bibliothèques&quot; (765-21n) de la Haute école de gestion (HEG) de Genève, filière information documentaire</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h1>
<a id="formation-des-usagers-en-bibliotheques" class="anchor" href="#formation-des-usagers-en-bibliotheques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Formation des usagers en bibliotheques</h1>

<p><em>Ceci n'est pas un logiciel ou un site web.</em><br>
<em>Ceci est un cours.</em></p>

<p>Vous trouverez ici tous les contenus et documents préparatoires du cours <strong>formation des usagers en bibliothèques</strong> (765-21n).<br>
Ce cours, qui dure <strong>10 semaines</strong>, est destiné aux étudiants Bachelor de 3e année de la Haute école de gestion (HEG) de Genève, filière information documentaire (ID).</p>

<p>site web de la HEG : <a href="http://www.hesge.ch/heg">www.hesge.ch/heg</a><br>
infos sur la filière <a href="http://www.hesge.ch/heg/formation-base/bachelors-science/information-documentaire">ID</a></p>

<h2>
<a id="auteur-et-contributeurs" class="anchor" href="#auteur-et-contributeurs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auteur et contributeurs</h2>

<h3>
<a id="auteur" class="anchor" href="#auteur" aria-hidden="true"><span class="octicon octicon-link"></span></a>Auteur</h3>

<p>Raphaël Grolimund (Haute école de gestion de Genève - filière Information documentaire)<br>
<a href="mailto:raphael.grolimund@hesge.ch">raphael.grolimund@hesge.ch</a>   </p>

<h2>
<a id="contributeurs" class="anchor" href="#contributeurs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributeurs</h2>

<p>Laure Mellifluo (Univeristé de Genève)<br>
<a href="mailto:Laure.Mellifluo@unige.ch">Laure.Mellifluo@unige.ch</a><br>
<em>La formation documentaire en sciences à l'Université de Genève</em> : <a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque/tree/master/sem5">2014_presentation_HEG_LM (.pptx + .pdf)</a></p>

<p>Adam Edwards et Vanessa Hill (Middlesex University Library)<br>
<a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque/tree/master/sem6/exercices/docs/">DeweyGameFR.docx</a> (<strong>CC BY-NC-SA 3.0</strong>)<br>
<a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque/tree/master/sem6/exercices/docs/">ThinkingAboutKeywords1stYearFR.docx</a> (<strong>CC BY-NC-SA 3.0</strong>)<br>
version anglaise disponible sur <a href="http://dspace.jorum.ac.uk/xmlui/handle/10949/18121">http://dspace.jorum.ac.uk/xmlui/handle/10949/18121</a></p>

<p>Igor Milhit (HEG Genève - filière Information documentaire)
<a href="https://github.com/iGormilhit">contributeur Github</a><br>
corrections (format md, typo)</p>

<h2>
<a id="version-191" class="anchor" href="#version-191" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version <code>1.9.1</code>
</h2>

<p>Pour connaître la signification des versions, consultez le fichier <a href="http://www.github.com/grolimur/formation-des-usagers-en-bibliotheque/blob/master/versions.md">versions.md</a>.</p>

<h2>
<a id="licence-cc-by-sa" class="anchor" href="#licence-cc-by-sa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Licence <code>CC BY-SA</code>
</h2>

<p>Vous pouvez réutiliser l'intégralité de ce cours pour autant que vous respectiez les termes de la licence CC BY-SA et que vous créditiez correctement les auteurs des documents produits dans le cadre de ce cours.
La licence complète est disponible ici : <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">creativecommons.org/licenses/by-sa/4.0/deed.fr</a></p>

<p>En voici un résumé :</p>

<p>Sauf mention contraire, tous les contenus sont à attribuer à Raphaël Grolimund. Dans la mesure où ce cours est donné dans le cadre de la formation dispensé par la Haute école de gestion de Genève, elle doit être mentionnée également.
Merci de créditer de la façon suivante (ou de façon à indiquer les mêmes informations) :</p>

<p><code>CC BY SA 4.0 / Raphaël Grolimund (Haute école de gestion de Genève)</code><br>
<code>Accès à tous les contenus et documents préparatoires: http://www.github.com/grolimur/formation-des-usagers-en-bibliotheque</code>.</p>

<p>Certains contenus ont été produits par des intervenants externes et lorsqu'ils ont donné leur accord, ils sont inclus ici.
Si vous réutilisez un de ces documents, les auteurs eux-mêmes (et eux seuls!) sont à créditer.</p>

<p>Les contributions diverses sont indiquées dans la section <em>auteur et contributeurs</em> au début de ce README, ainsi que sur les contenus associés.
Dans un tel cas, merci de créditer aussi la personne ayant contribué :</p>

<p><code>CC BY SA 4.0 / Raphaël Grolimund avec la contribution de XXX YYY (Haute école de gestion de Genève)</code><br>
<code>Accès à tous les contenus et documents préparatoires: http://www.github.com/grolimur/formation-des-usagers-en-bibliotheque</code>.</p>

<p>Si vous ne reprenez qu'une contribution externes (p. ex. les jeux d'Adam Edwards et Vanessa Hill), ne créditez que l'intervenant externe :</p>

<p><code>Licence WWW / XXX YYY (Institution ZZZ)</code><br>
<code>Présenté dans le cadre du cours [Formation des usagers en bibliothèques] (http://www.github.com/grolimur/formation-des-usagers-en-bibliotheque)</code>.</p>

<h2>
<a id="structure-du-cours" class="anchor" href="#structure-du-cours" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure du cours</h2>

<p>Ce cours contient 10 dossiers, un par semaine de cours.
Chaque dossier contient les 2 sous-dossiers :</p>

<ul>
<li>supports</li>
<li>exercices</li>
</ul>

<p>Le dossier <strong>supports</strong> contient les supports de présentation en version de travail (.odp ou .ppt) et en PDF.
Le dossier <strong>exercices</strong> contient les documents relatifs aux activités faites en classe.</p>

<p>Chaque dossier hebdomadaire contient également un fichier décrivant les activités et fichiers de la semaine :</p>

<ul>
<li>cette-semaine.md</li>
</ul>

<h2>
<a id="bibliographie" class="anchor" href="#bibliographie" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bibliographie</h2>

<p>La bibliographie du cours se trouve sur <a href="https://www.zotero.org/groups/heg-765-2n/items">www.zotero.org/groups/heg-765-2n/items</a>.</p>

<h2>
<a id="contributions" class="anchor" href="#contributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributions</h2>

<p>Toute contribution est la bienvenue.
Mais attention, toutes les contributions ne sont pas forcément intégrées !</p>

<p>Les contributions peuvent intervenir à plusieurs niveaux (liste indicative) :</p>

<ul>
<li>ajout de documents utiles dans le cadre du cours dans la bibliographie</li>
<li>proposition d'exercices</li>
<li>proposition de modifications des grilles d'évaluation</li>
<li>proposition de sujets à traiter</li>
<li>corrections de faute d'orthographe ou d'imprécisions</li>
<li>etc.</li>
</ul>

<h3>
<a id="intervenants-externes" class="anchor" href="#intervenants-externes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Intervenants externes</h3>

<p>Le cours inclut des retours d'expérience d'intervenants externes. Lorsque ceux-ci sont d'accord, leur support de présentation sont inclus ici.
Dans le cas contraire, leur volonté est respectée (les supports sont mis à disposition des étudiants uniquement).</p>

<h3>
<a id="Étudiants" class="anchor" href="#%C3%89tudiants" aria-hidden="true"><span class="octicon octicon-link"></span></a>Étudiants</h3>

<p>Les étudiants sont encouragés à proposer des modifications/améliorations pour ce cours.</p>

<h3>
<a id="autres-contributions" class="anchor" href="#autres-contributions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autres contributions</h3>

<p>Toute contribution est la bienvenue.</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/grolimur">grolimur</a> can be found on <a href="https://github.com/grolimur/formation-des-usagers-en-bibliotheque">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
